################# H2 database configuration #######################
# Session store type.
#spring.session.store-type=jdbc

# Database schema initialization mode.
#spring.session.jdbc.initialize-schema=always
#spring.session.jdbc.initialize-schema=always
#spring.session.jdbc.initialize-schema=never

# Path to the SQL file to use to initialize the database schema.
#spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
#spring.session.jdbc.schema=session-schema.sql

# Name of the database table used to store sessions.
#spring.session.jdbc.table-name=SPRING_SESSION

#spring.datasource.url=jdbc:h2:mem:testdb;INIT=RUNSCRIPT FROM 'classpath:/schema-db2.sql'\\;
#spring.datasource.url=jdbc:h2:mem:userdb;
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
spring.h2.console.enabled=true
#spring.h2.console.settings.trace=true
#spring.h2.console.settings.web-allow-others=true

spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.org.hibernate.sql=DEBUG
#logging.level.org.hibernate.type=DEBUG

#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE

##################### My SQL Configuration ##############################
spring.datasource.url = jdbc:mysql://localhost:3306/world?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
## The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Session store type.
spring.session.store-type=jdbc
# Database schema initialization mode.
spring.session.jdbc.initialize-schema=embedded
# Path to the SQL file to use to initialize the database schema.
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql
# Name of the database table used to store sessions.
spring.session.jdbc.table-name=SPRING_SESSION