#spring.messages.basename=validation
## Spring view resolver set up
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console

# Whether to enable trace output.
spring.h2.console.settings.trace=true
 
spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE

#spring.datasource.url=jdbc:h2:file:C:/data/sample
#spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
springspring.datasource.password=

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.H2Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type=TRACE

#spring.jpa.generate-ddl=true
#spring.security.user.name= asif
#spring.security.user.password= asif
#spring.security.user.roles= USER