#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#persist the data
#spring.datasource.url=jdbc:h2:file:/data/sampledata
#spring.datasource.url=jdbc:h2:C:/data/sampledata
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.mvc.view.prefix: /
#spring.mvc.view.suffix: .jsp
#spring.messages.basename=validation

## Spring view resolver set up
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:~/test
#spring.datasource.url=jdbc:h2:file:///C:Users/iByteCode/projectWorkspace/Project1/db/testdb

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
springspring.datasource.password=

spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.H2Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
#spring.security.user.name= asif
#spring.security.user.password= asif
#spring.security.user.roles= USER